<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="vm"
            type="dd.dinh.productdiscovery.viewmodel.concrete.ProductDetailViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.detail.ProductDetailActivity"
        android:orientation="vertical"
        android:background="@color/paleGrey">

        <include
            android:id="@+id/layoutAppbar"
            layout="@layout/layout_app_bar_detail"
            app:product="@{vm.product}"/>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutAppbar"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginBottom="4dp"
            android:paddingBottom="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/paleGrey"
                android:orientation="vertical">

                <include
                    layout="@layout/layout_product_image"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    app:product="@{vm.product}"/>

                <include
                    layout="@layout/layout_product_info"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="1dp"
                    app:product="@{vm.product}"/>

                <include
                    android:id="@+id/layoutTechniqueInfo"
                    layout="@layout/layout_product_technique_info"
                    android:layout_marginTop="4dp"
                    android:layout_height="378dp"
                    android:layout_width="match_parent"/>

                <include android:id="@+id/layoutSameKindProduct"
                    layout="@layout/layout_same_kind_product"
                    android:layout_marginTop="4dp"
                    android:layout_height="375dp"
                    android:layout_width="match_parent"/>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white">

            <ImageButton
                android:id="@+id/imgBtnRemoveFromCart"
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_add_circle"
                android:tint="@color/coolGrey"
                android:background="@android:color/transparent"
                android:layout_margin="8dp"/>

            <TextView
                android:id="@+id/tvCartQuantity"
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_add_circle"
                android:gravity="center"
                android:text="2"
                android:textSize="15sp"
                android:textColor="@color/darkGrey"
                android:background="@android:color/transparent"
                android:layout_margin="8dp"/>

            <ImageButton
                android:id="@+id/imgBtnAddToCart"
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_add_circle"
                android:tint="@color/coolGrey"
                android:background="@android:color/transparent"
                android:layout_margin="8dp"/>

            <RelativeLayout
                android:id="@+id/layoutCartPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cart_price_background"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp">

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_add_cart"
                    android:tint="@color/white"
                    android:background="@android:color/transparent"
                    android:layout_alignParentStart="true"
                    android:layout_margin="8dp"/>

                <TextView
                    android:id="@+id/tvCartPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_circle"
                    android:gravity="center"
                    android:text="20.840.000 đ"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:background="@android:color/transparent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"/>

            </RelativeLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>