<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
         <variable
             name="vm"
             type="dd.dinh.productdiscovery.viewmodel.ProductListActivityContract.ViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.listproduct.ProductListActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/app_bar_background"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgBtnNavBefore"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_navigate_before"
                android:tint="@android:color/white" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@id/imgBtnNavBefore"
                android:background="@drawable/edt_search_background"
                android:drawableLeft="@drawable/ic_search"
                android:drawableTint="@color/tomato"
                android:hint="@string/search_product_hint"
                android:onTextChanged="@{(text, start, before, count) -> vm.searchProduct(text.toString())}"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp" />

        </RelativeLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onRefreshListener="@{() -> vm.refreshDataFromRemote()}"
            app:refreshing="@{vm.isRefreshing()}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </LinearLayout>
</layout>