<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="dd.dinh.productdiscovery.ui.utils.ProductConverts"/>

        <variable
            name="product"
            type="dd.dinh.productdiscovery.data.model.Product" />

        <variable
            name="vm"
            type="dd.dinh.productdiscovery.viewmodel.concrete.ProductListViewModel" />

        <variable
            name="listener"
            type="dd.dinh.productdiscovery.ui.listproduct.ProductAdapter.ProductClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:onClick="@{() -> listener.onProductClick(product.id)}">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidlineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="12dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="12dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="12dp" />


        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@+id/guidlineStart"
            app:layout_constraintTop_toTopOf="@+id/guidelineTop"
            imageUrl="@{product.imageUrl}"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="imgProduct"
            app:barrierMargin="12dp"/>

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="@{ProductConverts.highlightWord(vm.searchWords(), product.name)}"
            android:textColor="@color/darkGrey"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@+id/barrier"
            app:layout_constraintTop_toTopOf="@+id/guidelineTop" />

        <TextView
            android:id="@+id/tvProductPrice"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:text="@{ProductConverts.getPrice(product.price)}"
            android:textColor="@color/tomato"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/barrier"
            app:layout_constraintTop_toBottomOf="@+id/tvProductName" />

        <TextView
            android:visibility="invisible"
            android:id="@+id/tvOriginalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10.190.100"
            app:layout_constraintEnd_toStartOf="@id/tvDiscount"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/barrier"
            app:layout_constraintTop_toBottomOf="@+id/tvProductPrice" />

        <TextView
            android:visibility="invisible"
            android:id="@+id/tvDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-20%"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvOriginalPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvOriginalPrice" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>