<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="product"
            type="dd.dinh.productdiscovery.data.model.Product" />
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="327dp"
            android:layout_height="327dp"
            android:layout_centerInParent="true"
            android:layout_margin="24dp"
            imageUrl="@{product.imageUrl}"/>

    </RelativeLayout>

</layout>